{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "deploy": "npm run build && gh-pages -d dist",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.5",
    "echarts": "^6.0.0",
    "element-plus": "^2.13.2",
    "msw": "^2.12.10",
    "pinia": "^3.0.4",
    "vue": "beta",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.46.0",
    "eslint-plugin-vue": "~10.8.0",
    "gh-pages": "^6.3.0",
    "jiti": "^2.6.1",
    "mockjs": "^1.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.47.0",
    "prettier": "3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "beta",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
